import remiseras.*
import cadete.*
import clientes.*
import oficina.*

test "Roxana y Mariela, por 10KM, cobran 180 a Ludmila, 300 a Ana Maria y 220 a Teresa" {
	assert.equals(180,roxana.precioViaje(ludmila,10))
	assert.equals(180,mariela.precioViaje(ludmila,10))
	assert.equals(300,roxana.precioViaje(anaMaria,10))
	assert.equals(300,mariela.precioViaje(anaMaria,10))
	assert.equals(220,roxana.precioViaje(teresa,10))
	assert.equals(220,mariela.precioViaje(teresa,10))
}

test "Gabriela, por 10KM, cobra 216 a Ludmila, 360 a Ana Maria y 264 a Teresa" {
	assert.equals(216,gabriela.precioViaje(ludmila,10))
	assert.equals(360,gabriela.precioViaje(anaMaria,10))
	assert.equals(264,gabriela.precioViaje(teresa,10))
}






