import remiseras.*
import cadete.*
import clientes.*
import oficina.*

test "Juana es elegida por sobre Roxana en un viaje para Ana Maria de 10KM" {
	oficina.asignarRemiseras(roxana, juana)

	assert.equals(200,juana.precioViaje(anaMaria,10))
	assert.equals(300,roxana.precioViaje(anaMaria,10))
	assert.equals(juana,oficina.remiseraElegidaParaViaje(anaMaria, 10))
}
//--------------------------------------------------

test "Roxana es elegida por sobre Juana en un viaje para Teresa de 10KM" {
	oficina.asignarRemiseras(roxana, juana)

	assert.equals(200,juana.precioViaje(teresa,10))
	assert.equals(220,roxana.precioViaje(teresa,10))
	assert.equals(roxana,oficina.remiseraElegidaParaViaje(teresa, 10))
}
//--------------------------------------------------

test "Roxana es elegida por sobre Juana en un viaje para Teresa de 4KM" {
	oficina.asignarRemiseras(roxana, juana)

	assert.equals(100,juana.precioViaje(teresa,4))
	assert.equals(88,roxana.precioViaje(teresa,4))
	assert.equals(roxana,oficina.remiseraElegidaParaViaje(teresa, 4))
}